<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1 id="heading">entity is real word thing or object.it can be person place,or even
    a concept </h1>
<h2>an entity contains a real world properity called attributes.this is characteristic
    of the attributes.
</h2>
<h3> relationship tells how two attributes are related.</h3>
<h4> semi structure model is an evolved from of the relational model</h4>
<h1 id="heading">entity is real word thing or object.it can be person place,or even
    a concept </h1>
<h2>an entity contains a real world properity called attributes.this is characteristic
    of the attributes.
</h2>
<h3> relationship tells how two attributes are related.</h3>
<h4> semi structure model is an evolved from of the relational model</h4>
<h1 id="heading">entity is real word thing or object.it can be person place,or even
    a concept </h1>
<h2>an entity contains a real world properity called attributes.this is characteristic
    of the attributes.
</h2>
<h3> relationship tells how two attributes are related.</h3>
<h4> semi structure model is an evolved from of the relational model</h4>
<h1 id="heading">entity is real word thing or object.it can be person place,or even
    a concept </h1>
<h2>an entity contains a real world properity called attributes.this is characteristic
    of the attributes.
</h2>
<h3> relationship tells how two attributes are related.</h3>
<h4> semi structure model is an evolved from of the relational model</h4>
<a href="heading" >top page</a>
</body>
</html>